<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.10.0/brython.js">
    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/brython@3.10.0/brython_stdlib.js">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js" type="text/javascript"
        charset="utf-8"></script>
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.13/ext-language_tools.min.js"></script>

    <title>Tic Tac Toe</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans');

        body {
            font-family: "Open Sans", sans-serif;
            background-color: #f0f0f0;
        }

        .code {
            display: inline-block;
            width: 30%;
            height: 90%;
        }

        .game {
            display: inline-block;
            width: 40%;
            height: 90%;
        }

        .game table {
            margin: 5%;
            width: 90%;
            height: 90%;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            color: #c0c0c0;
        }

        table td,
        table th {
            border: 2px solid #c0c0c0;
            width: 33%;
            height: 33%;
        }

        table tr:first-child td {
            border-top: 0;
        }

        table tr:last-child td {
            border-bottom: 0;
        }

        table tr td:first-child,
        table tr th:first-child {
            border-left: 0;
        }

        table tr td:last-child,
        table tr th:last-child {
            border-right: 0;
        }

        #play-container {
            text-align: center;
        }

        #play {
            margin-left: auto;
            margin-right: auto;
            padding: 20px;

            background-color: #2ecc71;
            color: #f0f0f0;
            border: none;

            font-family: "Open Sans", sans-serif;
            font-size: 16pt;
            font-weight: 600;
        }

        #play:hover {
            background-color: #3edc81;
        }

        #play:disabled {
            background-color: #818181;
        }

        .ai-container {
            color: #424242;
            font-weight: 600;
            margin: 1em;
            text-align: center;
        }

        .ai {
            vertical-align: middle;
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .ai input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2ecc71;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2ecc71;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .ace-editor {
            width: 100%;
            height: 90%;
            font-size: 18pt;
            border: 2px;
            outline: none;
            margin-top: 10px;
        }

        .player {
            text-align: center;
            font-size: 18pt;
            padding: 20px;
            background-color: #c5c5c5;
        }
    </style>

    <script>
        $(document).ready(function () {
            console.log("READY!");

            $("#AIX").change(function () {
                $("#editorX").toggle("slow");
            });

            $("#AIO").change(function () {
                $("#editorO").toggle("slow");
            });

            $("#play").click(function (e) {
                c = "abcdefghi";
                for (i = 0; i < c.length; i++)
                    $(".game #" + c[i]).html(c[i]);
                $(this).prop("disabled", true);
            });
        });
    </script>
</head>

<body onload="brython(1)">
    <div class="code" id="X" style="float: left;">
        <div class="player">Player X</div>
        <div class="ace-editor" id="editorX"></div>
        <script>
            var editorX = ace.edit("editorX");
            editorX.setTheme("ace/theme/tomorrow");
            editorX.session.setMode("ace/mode/python");
            editorX.setOptions({
                enableBasicAutocompletion: true,
                enableSnippets: true
            });
        </script>
        <div class="ai-container">
            <label class="ai">
                <input id="AIX" type="checkbox">
                <span class="slider round"></span>
            </label>
            AI
        </div>
    </div>

    <div class="code" id="O" style="float: right;">
        <div class="player">Player O</div>
        <div class="ace-editor" id="editorO"></div>
        <script>
            var editorO = ace.edit("editorO");
            editorO.setTheme("ace/theme/tomorrow");
            editorO.session.setMode("ace/mode/python");
            editorO.setOptions({
                enableBasicAutocompletion: true,
                enableSnippets: true
            });
        </script>
        <div class="ai-container">
            <label class="ai">
                <input id="AIO" type="checkbox">
                <span class="slider round"></span>
            </label>
            AI
        </div>
    </div>

    <div class="game">
        <table>
            <tr>
                <td id="a">a</td>
                <td id="b">b</td>
                <td id="c">c</td>
            </tr>
            <tr>
                <td id="d">d</td>
                <td id="e">e</td>
                <td id="f">f</td>
            </tr>
            <tr>
                <td id="g">g</td>
                <td id="h">h</td>
                <td id="i">i</td>
            </tr>
        </table>

        <div id="play-container">
            <button id="play"> START </button>
        </div>

        <script type="text/python">
            from browser import document, window, alert, timer
            import traceback
            import random

            class Game:
                def __init__(self):
                    self.board = [[document["a"], document["b"], document["c"]],
                                  [document["d"], document["e"], document["f"]],
                                  [document["g"], document["h"], document["i"]]]
                    self.timer = None
                    self.turn = "O"

                def run_game(self):
                    self.turn = "X" if self.turn == "O" else "O"
                    try:
                        cell = self.run_code()
                        if self._cell_empty(cell):
                            cell.innerHTML = f"""<span style="color:black; font-weight: 600; font-size:36pt">{self.turn}</span>"""
                        else:
                            self.cancel_game(f"error for {self.turn}: Cell is not empty!")
                    except Exception as e:
                        error_message = traceback.format_exc()
                        self.cancel_game(f"error for {self.turn}: {error_message}")                         

                    if self.game_end(self.turn):
                        timer.clear_interval(self.timer)
                        document["play"].disabled = False
            
                def game_end(self, player):
                    for i in range(3):
                        if self.board[i][0].innerText == self.board[i][1].innerText == self.board[i][2].innerText == player:
                            return True
                        if self.board[0][i].innerText == self.board[1][i].innerText == self.board[2][i].innerText == player:
                            return True
                    if self.board[0][0].innerText == self.board[1][1].innerText == self.board[2][2].innerText == player:
                        return True 
                    if self.board[0][2].innerText == self.board[1][1].innerText == self.board[2][0].innerText == player:
                        return True
                    
                    fin = True
                    for i in range(3):
                        for j in range(3):
                            if self._cell_empty(self.board[i][j]):
                                fin = False
                    return fin

                def cancel_game(self, message):
                    timer.clear_interval(self.timer)
                    document["play"].disabled = False
                    alert(message)  

                def rand(self):
                    choices = []
                    for i in range(3):
                        for j in range(3):
                            if self._cell_empty(self.board[i][j]):
                                choices.append(self.board[i][j])
                    return random.choice(choices)

                def ai(self):
                    for i in range(3):
                        for j in range(3):
                            if self._cell_empty(self.board[i][j]):
                                return self.board[i][j]

                def run_code(self):
                    if document[f"AI{self.turn}"].checked:
                        return self.ai()

                    a, b, c, d, e, f, g, h, i = [self.board[i][j].innerText for i in range(3) for j in range(3)]
                    result = ""
                    _locals = locals()
                    if self.turn == 'X':
                        exec(window.editorX.getValue(), globals(), _locals)
                    else:
                        exec(window.editorO.getValue(), globals(), _locals)
                    result = _locals['result']
                    if result:
                        return document[result]
                    return self.rand()

                def _cell_empty(self, cell):
                    return cell.innerText != "X" and cell.innerText != "O"

            def start_game(event):
                game = Game()
                game.timer = timer.set_interval(game.run_game, 1000)
            
            document["play"].bind("click", start_game)
        </script>
    </div>
</body>

</html>